<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="loginBtn" destination="zhz-xU-zXD" id="ho6-hv-CiP"/>
                <outlet property="passwordField" destination="ilC-16-JaV" id="Mvt-Nu-YLV"/>
                <outlet property="usernameField" destination="Fnf-zj-RjE" id="zGG-DH-crY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cq-Pk-e9K">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="TIt-Qg-XEh"/>
                        <constraint firstAttribute="width" constant="64" id="ha5-OA-S6G"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="0.18058453839999999" green="0.40071144860000002" blue="0.67895124350000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TIt-Qg-XEh"/>
                            <exclude reference="ha5-OA-S6G"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="TIt-Qg-XEh"/>
                            <include reference="ha5-OA-S6G"/>
                        </mask>
                    </variation>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZaA-LS-vo5">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="168" id="ERN-fN-ba5"/>
                        <constraint firstAttribute="height" constant="210" id="ZAO-kf-4go">
                            <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="168" id="eQG-CJ-46l">
                            <variation key="heightClass=regular-widthClass=compact" constant="118"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ERN-fN-ba5"/>
                            <exclude reference="ZAO-kf-4go"/>
                            <exclude reference="eQG-CJ-46l"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="ERN-fN-ba5"/>
                            <include reference="ZAO-kf-4go"/>
                            <include reference="eQG-CJ-46l"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhz-xU-zXD">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="541-G5-3TB"/>
                        <constraint firstAttribute="height" constant="32" id="Yl5-GH-42A">
                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="106" id="usu-H5-fsY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="登录"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="541-G5-3TB"/>
                            <exclude reference="Yl5-GH-42A"/>
                            <exclude reference="usu-H5-fsY"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="541-G5-3TB"/>
                            <include reference="usu-H5-fsY"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="541-G5-3TB"/>
                            <include reference="Yl5-GH-42A"/>
                            <exclude reference="usu-H5-fsY"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="ECB-VN-r1Y"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS6-5F-PoR">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="r4H-X8-oAP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="r4H-X8-oAP"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="r4H-X8-oAP"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FN-Z2-wY7">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Gdc-FR-cnK">
                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Gdc-FR-cnK"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Gdc-FR-cnK"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVw-lI-rxe">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="QKH-qq-Ajb"/>
                        <constraint firstAttribute="height" constant="21" id="Yph-hJ-RHE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="QKH-qq-Ajb"/>
                            <exclude reference="Yph-hJ-RHE"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="QKH-qq-Ajb"/>
                            <include reference="Yph-hJ-RHE"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Med-BQ-0vP">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4hx-Et-w0w"/>
                        <constraint firstAttribute="width" constant="51" id="Gq8-rq-Gt9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4hx-Et-w0w"/>
                            <exclude reference="Gq8-rq-Gt9"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="4hx-Et-w0w"/>
                            <include reference="Gq8-rq-Gt9"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fnf-zj-RjE">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ilC-16-JaV">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gad-gT-iXG">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="dTG-kZ-gkS"/>
                        <constraint firstAttribute="width" constant="105" id="lAc-qQ-UC4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="登录遇到问题？">
                        <color key="titleColor" red="0.15907627695334339" green="0.3529852883830889" blue="0.59808573298429324" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dTG-kZ-gkS"/>
                            <exclude reference="lAc-qQ-UC4"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="dTG-kZ-gkS"/>
                            <include reference="lAc-qQ-UC4"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ilC-16-JaV" firstAttribute="leading" secondItem="PVw-lI-rxe" secondAttribute="trailing" constant="35" id="47v-zW-i2X"/>
                <constraint firstItem="VS6-5F-PoR" firstAttribute="top" secondItem="ZaA-LS-vo5" secondAttribute="bottom" constant="60" id="5gI-uF-wNd"/>
                <constraint firstItem="VS6-5F-PoR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="7O0-8o-ps9">
                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="6Cq-Pk-e9K" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="CIy-gW-ycM"/>
                <constraint firstAttribute="trailing" secondItem="zhz-xU-zXD" secondAttribute="trailing" constant="50" id="CuE-wJ-rqD"/>
                <constraint firstItem="zhz-xU-zXD" firstAttribute="top" secondItem="8FN-Z2-wY7" secondAttribute="bottom" constant="30" id="DI5-47-2Jg"/>
                <constraint firstItem="8FN-Z2-wY7" firstAttribute="top" secondItem="VS6-5F-PoR" secondAttribute="bottom" constant="50" id="DfM-DL-nR8"/>
                <constraint firstAttribute="trailing" secondItem="8FN-Z2-wY7" secondAttribute="trailing" constant="8" id="ELA-qt-Vzx">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="Fnf-zj-RjE" secondAttribute="trailing" constant="8" id="FLj-TI-CNv"/>
                <constraint firstItem="ZaA-LS-vo5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IMM-4J-y1Q"/>
                <constraint firstItem="PVw-lI-rxe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="If4-vc-UTt"/>
                <constraint firstItem="Med-BQ-0vP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="LNq-4A-zGv"/>
                <constraint firstItem="ZaA-LS-vo5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="MGq-Eg-enO"/>
                <constraint firstItem="6Cq-Pk-e9K" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottomMargin" id="QNQ-pI-9eP"/>
                <constraint firstAttribute="trailing" secondItem="ilC-16-JaV" secondAttribute="trailing" constant="8" id="ama-At-BsT"/>
                <constraint firstAttribute="trailing" secondItem="VS6-5F-PoR" secondAttribute="trailing" constant="8" id="d8J-9b-IOf">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="PVw-lI-rxe" firstAttribute="baseline" secondItem="ilC-16-JaV" secondAttribute="baseline" id="dEy-hF-bMM"/>
                <constraint firstItem="VS6-5F-PoR" firstAttribute="top" secondItem="Med-BQ-0vP" secondAttribute="bottom" constant="8" id="gd3-D9-VGt"/>
                <constraint firstItem="gad-gT-iXG" firstAttribute="centerX" secondItem="ZaA-LS-vo5" secondAttribute="centerX" id="kSc-X3-MrH"/>
                <constraint firstItem="Med-BQ-0vP" firstAttribute="baseline" secondItem="Fnf-zj-RjE" secondAttribute="baseline" id="kwi-yG-9m4"/>
                <constraint firstItem="8FN-Z2-wY7" firstAttribute="top" secondItem="PVw-lI-rxe" secondAttribute="bottom" constant="8" id="mLF-TF-exR"/>
                <constraint firstItem="8FN-Z2-wY7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="nyL-g1-Lqc">
                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="Fnf-zj-RjE" firstAttribute="leading" secondItem="Med-BQ-0vP" secondAttribute="trailing" constant="35" id="whp-Bs-3JJ"/>
                <constraint firstItem="zhz-xU-zXD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="y6U-wH-HoU"/>
                <constraint firstItem="gad-gT-iXG" firstAttribute="top" secondItem="zhz-xU-zXD" secondAttribute="bottom" constant="18" id="yne-VF-Ct5"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="6Cq-Pk-e9K"/>
                    <exclude reference="ZaA-LS-vo5"/>
                    <exclude reference="zhz-xU-zXD"/>
                    <exclude reference="VS6-5F-PoR"/>
                    <exclude reference="8FN-Z2-wY7"/>
                    <exclude reference="PVw-lI-rxe"/>
                    <exclude reference="Med-BQ-0vP"/>
                    <exclude reference="Fnf-zj-RjE"/>
                    <exclude reference="ilC-16-JaV"/>
                    <exclude reference="gad-gT-iXG"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="FLj-TI-CNv"/>
                    <exclude reference="whp-Bs-3JJ"/>
                    <exclude reference="47v-zW-i2X"/>
                    <exclude reference="ama-At-BsT"/>
                    <exclude reference="CIy-gW-ycM"/>
                    <exclude reference="QNQ-pI-9eP"/>
                    <exclude reference="kSc-X3-MrH"/>
                    <exclude reference="yne-VF-Ct5"/>
                    <exclude reference="CuE-wJ-rqD"/>
                    <exclude reference="DI5-47-2Jg"/>
                    <exclude reference="y6U-wH-HoU"/>
                    <exclude reference="DfM-DL-nR8"/>
                    <exclude reference="ELA-qt-Vzx"/>
                    <exclude reference="mLF-TF-exR"/>
                    <exclude reference="nyL-g1-Lqc"/>
                    <exclude reference="LNq-4A-zGv"/>
                    <exclude reference="kwi-yG-9m4"/>
                    <exclude reference="If4-vc-UTt"/>
                    <exclude reference="dEy-hF-bMM"/>
                    <exclude reference="5gI-uF-wNd"/>
                    <exclude reference="7O0-8o-ps9"/>
                    <exclude reference="d8J-9b-IOf"/>
                    <exclude reference="gd3-D9-VGt"/>
                    <exclude reference="IMM-4J-y1Q"/>
                    <exclude reference="MGq-Eg-enO"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="6Cq-Pk-e9K"/>
                    <include reference="zhz-xU-zXD"/>
                </mask>
                <mask key="constraints">
                    <include reference="CIy-gW-ycM"/>
                    <include reference="QNQ-pI-9eP"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="ZaA-LS-vo5"/>
                    <include reference="VS6-5F-PoR"/>
                    <include reference="8FN-Z2-wY7"/>
                    <include reference="PVw-lI-rxe"/>
                    <include reference="Med-BQ-0vP"/>
                    <include reference="Fnf-zj-RjE"/>
                    <include reference="ilC-16-JaV"/>
                    <include reference="gad-gT-iXG"/>
                </mask>
                <mask key="constraints">
                    <include reference="FLj-TI-CNv"/>
                    <include reference="whp-Bs-3JJ"/>
                    <include reference="47v-zW-i2X"/>
                    <include reference="ama-At-BsT"/>
                    <include reference="kSc-X3-MrH"/>
                    <include reference="yne-VF-Ct5"/>
                    <include reference="CuE-wJ-rqD"/>
                    <include reference="DI5-47-2Jg"/>
                    <include reference="y6U-wH-HoU"/>
                    <include reference="DfM-DL-nR8"/>
                    <include reference="ELA-qt-Vzx"/>
                    <include reference="mLF-TF-exR"/>
                    <include reference="nyL-g1-Lqc"/>
                    <include reference="LNq-4A-zGv"/>
                    <include reference="kwi-yG-9m4"/>
                    <include reference="If4-vc-UTt"/>
                    <include reference="dEy-hF-bMM"/>
                    <include reference="5gI-uF-wNd"/>
                    <include reference="7O0-8o-ps9"/>
                    <include reference="d8J-9b-IOf"/>
                    <include reference="gd3-D9-VGt"/>
                    <include reference="IMM-4J-y1Q"/>
                    <include reference="MGq-Eg-enO"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="92.5" y="277.5"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="345" height="479"/>
    </resources>
</document>
