//
//  PrefixHeader.pch
//  家校通
//
//  Created by Sunny on 2/14/16.
//  Copyright © 2016 Sunny. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "LaunchDemo.h"
#import "SVProgressHUD.h"
#import "UIImage+Utility.h"
#import <UIScrollView+JElasticPullToRefresh.h>
#import <AFNetworking.h>

//屏幕大小
#define kScreenFrame [UIScreen mainScreen].bounds
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenScale [UIScreen mainScreen].scale
//导航栏颜色
#define kCommonColor ([UIColor colorWithRed:91.0/255 green:91.0/255 blue:91.0/255 alpha:1.0])
//Common
#define appDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#define WEAKSELF  __weak typeof(self) weakSelf = self;
#define userDefaults [NSUserDefaults standardUserDefaults]
//登录
#define keyUsername @"username"
#define keyPassword @"password"

#endif /* PrefixHeader_pch */
