//
//  PrefixHeader.pch
//  家校通
//
//  Created by Sunny on 2/14/16.
//  Copyright © 2016 Sunny. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "AppDelegate.h"
#import "LaunchDemo.h"
#import "SVProgressHUD.h"
#import "UIImage+Utility.h"
#import <UIScrollView+JElasticPullToRefresh.h>
#import <AFNetworking.h>
#import "NetworkManager.h"
#import <JCAlertView.h>
#import "JRMessageView.h"
#import <TKAlert&TKActionSheet.h>
#import <RongIMKit/RongIMKit.h>

//屏幕大小
#define kScreenFrame [UIScreen mainScreen].bounds
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenScale [UIScreen mainScreen].scale

//导航栏颜色
#define kCommonColor ([UIColor colorWithRed:91.0/255 green:91.0/255 blue:91.0/255 alpha:1.0])

//Common
#define appDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#define WEAKSELF  __weak typeof(self) weakSelf = self;
#define userDefaults [NSUserDefaults standardUserDefaults]
#define defaultNotiCenter [NSNotificationCenter defaultCenter]
#define UIColorRef(red1,green1,blue1) [UIColor colorWithRed:red1/255.0f green:green1/255.0f blue:blue1/255.0f alpha:1.0f]

//Notification
#define Noti_ShouldShowLaunchAnimation @"shouldShowLaunchAnimation"

//登录
#define keyUsername @"username"
#define keyPassword @"password"
#define keyUserType @"userType"
#define keyToken @"keyToken"

//作业
#define unmarked @"未评分"
#define edit_title @"编辑  "
#define grade_title @"评分  "

#endif /* PrefixHeader_pch */
